[defaults]
enable_plugins = gcp_compute
# для динамического инвентори использовать inventory.gcp.yml
inventory = ./inventory.gcp.yml
# vault_password_file = ~/.ansible/vault.key
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
